# build environment
FROM node:14.19.3-alpine as build

WORKDIR /app

ENV PATH /app/node_modules/.bin:$PATH

# certificates
COPY docker/myCA.pem /root/my-root-ca.crt
RUN cat /root/my-root-ca.crt >> /etc/ssl/certs/ca-certificates.crt

RUN apk --no-cache add ca-certificates \
    && rm -rf /var/cache/apk/*
COPY docker/myCA.pem /usr/local/share/ca-certificates/ca-certificates.crt
RUN update-ca-certificates

RUN apk --no-cache add curl

COPY package.json ./
COPY package-lock.json ./
RUN npm ci --silent
RUN npm install react-scripts@5.0.1 -g --silent

COPY . ./
RUN npm run build

# production environment
FROM nginx:stable-alpine
COPY --from=build /app/build /usr/share/nginx/html
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]