# eShopModular

./: .gitignore  README.md
server/Api/: ContainerManager.cs  CreateConfiguration.cs  CreateLogger.cs  Dockerfile  EShopAutofacModule.cs  EShopCmcAutofacModule.cs  EShopModular.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json  dockerfile  eShopCmc.Api.csproj  eShopModular.Api.csproj
server/Api/Configuration/ExecutionContext/: CorrelationMiddleware.cs  ExecutionContextAccessor.cs
server/Api/Controllers/: AddOrderRequest.cs  ContainerManager.cs  CountryController.cs  OrderController.cs  ProductController.cs
server/Api/Properties/: launchSettings.json
server/Application/: EShopModular.Application.csproj  eShopCmc.Application.csproj  eShopModular.Application.csproj
server/Application/Configuration/Commands/: ICommandHandler.cs
server/Application/Configuration/Queries/: IQueryHandler.cs  QueryBase.cs
server/Application/Contracts/: CommandBase.cs  ICommand.cs  IEShopCmcModule.cs  IQuery.cs
server/Application/Countries/: CountryViewModel.cs
server/Application/Countries/GetCountries/: GetAllCountriesQuery.cs  GetAllCountriesQueryHandler.cs
server/Application/Data/: ISqlConnectionFactory.cs
server/Application/Orders/: AddOrderRequest.cs  Product.cs  ShoppingCart.cs
server/Application/Orders/AddOrder/: AddOrderCommand.cs  AddOrderCommandHandler.cs
server/Application/Orders/GetShippingCost/: GetShippingCostQuery.cs  GetShippingCostQueryHandler.cs
server/Application/Products/: ProductViewModel.cs
server/Application/Products/GetAllProducts/: GetAllProductsQuery.cs  GetAllProductsQueryHandler.cs
server/Common/Application/: EShopModular.Common.Application.csproj  IExecutionContextAccessor.cs  InvalidCommandException.cs  eShopModular.Common.Application.csproj
server/Common/Application/Events/: DomainNotificationBase.cs  IDomainEventNotification.cs
server/Common/Application/Outbox/: IOutbox.cs  OutboxMessage.cs
server/Common/Infrastructure/: BiDictionary.cs  EShopModular.Common.Infrastructure.csproj  ISqlConnectionFactory.cs  IUnitOfWork.cs  SqlConnectionFactory.cs  StronglyTypedIdValueConverterSelector.cs  TypedIdValueConverter.cs  UnitOfWork.cs  eShopModular.Common.Infrastructure.csproj
server/Common/Infrastructure/DomainEventsDispatching/: DomainEventsAccessor.cs  DomainEventsDispatcher.cs  DomainEventsDispatcherNotificationHandlerDecorator.cs  DomainNotificationsMapper.cs  IDomainEventsAccessor.cs  IDomainEventsDispatcher.cs  IDomainNotificationsMapper.cs  UnitOfWorkCommandHandlerDecorator.cs
server/Common/Infrastructure/EventBus/: IEventsBus.cs  IIntegrationEventHandler.cs  IntegrationEvent.cs
server/Common/Infrastructure/Inbox/: InboxMessage.cs
server/Common/Infrastructure/InternalCommands/: IInternalCommandsMapper.cs  InternalCommand.cs  InternalCommandsMapper.cs
server/Common/Infrastructure/Serialization/: AllPropertiesContractResolver.cs
server/Infrastructure/: CommandsExecutor.cs  EShopCmcContext.cs  EShopCmcModule.cs  InfrastructureExtensions.cs  SqlConnectionFactory.cs  StronglyTypedIdValueConverterSelector.cs  TypedIdValueConverter.cs  eShopCmc.Infrastructure.csproj  eShopModular.Infrastructure.csproj
server/Infrastructure/Configuration/: AllConstructorFinder.cs  Assemblies.cs  EShopCmcCompositionRoot.cs  EShopCmcStartup.cs  IExecutionContextAccessor.cs
server/Infrastructure/Configuration/DataAccess/: DataAccessModule.cs
server/Infrastructure/Configuration/Logging/: LoggingModule.cs
server/Infrastructure/Configuration/Mediation/: MediatorModule.cs
server/Infrastructure/Countries/: CountryConfiguration.cs  CountryRepository.cs
server/Infrastructure/Orders/: ItemConfiguration.cs  OrderConfiguration.cs  OrderRepository.cs
server/Infrastructure/Products/: ProductConfiguration.cs  ProductRepository.cs
server/Modules/Orders/Application/: EShopModular.Modules.Orders.Application.csproj  eShopModular.Modules.Orders.Application.csproj
server/Modules/Orders/Application/Configuration/Commands/: ICommandHandler.cs  ICommandsScheduler.cs  InternalCommandBase.cs
server/Modules/Orders/Application/Configuration/Queries/: IQueryHandler.cs  QueryBase.cs
server/Modules/Orders/Application/Contracts/: CommandBase.cs  ICommand.cs  IEShopOrdersModule.cs  IQuery.cs
server/Modules/Orders/Application/Countries/: CountryDto.cs
server/Modules/Orders/Application/Countries/GetCountries/: GetAllCountriesQuery.cs  (+1 more)
server/Modules/Orders/Application/Orders/: AddOrderRequest.cs  OrderCreatedEventHandler.cs  OrderCreatedNotification.cs  OrderCreatedNotificationHandler.cs  Product.cs  ShoppingCart.cs
server/Modules/Orders/Domain/: EShopModular.Modules.Orders.Domain.csproj
server/Modules/Orders/Domain/Countries/: Country.cs  CountryId.cs  ICountryRepository.cs
server/Modules/Orders/Domain/Orders/: IOrderRepository.cs  Order.cs  OrderId.cs  OrderItem.cs  OrderItemId.cs
server/Modules/Orders/Domain/SharedKernel/: SystemClock.cs
server/Modules/Orders/Infrastructure/: EShopModular.Modules.Orders.Infrastructure.csproj  EShopOrdersContext.cs  EShopOrdersModule.cs  eShopModular.Modules.Orders.Infrastructure.csproj
server/Modules/Orders/Infrastructure/Configuration/: AllConstructorFinder.cs  Assemblies.cs  EShopOrdersCompositionRoot.cs  EShopOrdersStartup.cs
server/Modules/Orders/Infrastructure/InternalCommands/: InternalCommandEntityTypeConfiguration.cs
server/Modules/Orders/Infrastructure/Outbox/: OutboxAccessor.cs  OutboxMessageEntityTypeConfiguration.cs
server/Modules/Products/Infrastructure/: EShopModular.Modules.Products.Infrastructure.csproj  EShopProductsContext.cs  EShopProductsModule.cs  eShopModular.Modules.Products.Infrastructure.csproj
server/Modules/Products/Infrastructure/Configuration/: AllConstructorFinder.cs  Assemblies.cs  EShopProductsCompositionRoot.cs  EShopProductsStartup.cs
server/Modules/Products/Infrastructure/InternalCommands/: InternalCommandEntityTypeConfiguration.cs
server/Modules/Products/Infrastructure/Outbox/: OutboxAccessor.cs  OutboxMessageEntityTypeConfiguration.cs
(+212 files in other folders)
