<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>eShopModular.Common.Application</AssemblyName>
        <RootNamespace>eShopModular.Common.Application</RootNamespace>
    </PropertyGroup>

</Project>
