<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>EShopModular.Modules.Orders.Application</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MediatR" Version="12.0.1" />
        <PackageReference Include="Serilog" Version="2.11.0" />
        <PackageReference Include="FluentValidation" Version="11.1.0" />
        <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Common\Application\EShopModular.Common.Application.csproj" />
      <ProjectReference Include="..\..\..\Common\Infrastructure\EShopModular.Common.Infrastructure.csproj" />
      <ProjectReference Include="..\Domain\EShopModular.Modules.Orders.Domain.csproj" />
      <ProjectReference Include="..\IntegrationEvents\EShopModular.Modules.Orders.IntegrationEvents.csproj" />
    </ItemGroup>

</Project>
